FROM jenkins/jenkins:lts

USER root

# Install basic tools
RUN apt-get update && apt-get install -y \
    maven \
    docker.io \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

USER jenkins